Stammdatenverwaltung/Stammdatenverwaltung.UI.WPF/MainWindow.xaml

<Window x:Class="Stammdatenverwaltung.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stammdatenverwaltung.UI.WPF"
        mc:Ignorable="d" DataContext="{Binding Mode=OneWay,RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Click="Button_Click_1">Laden</Button>
            <Button Click="Button_Click_2">Speichern</Button>
            <Button Click="Button_Click">Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutomationProperties.AutomationId="myGrid"
                      ItemsSource="{Binding MitarbeiterList}" 
                      SelectedItem="{Binding SelectedMitarbeiter}"
                      Grid.ColumnSpan="2" />
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Name</Label>
                <TextBox AutomationProperties.AutomationId="nameTb" Grid.Column="1" Text="{Binding SelectedMitarbeiter.Name}"/>
                <Label Grid.Row="1">GebDatum</Label>
                <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding SelectedMitarbeiter.GebDatum}"/>
                <Label Grid.Row="2">Beruf</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedMitarbeiter.Beruf}"/>
                <GroupBox Header="Abteilungen" Grid.Row="3" Grid.ColumnSpan="2">
                    <ListBox ItemsSource="{Binding SelectedMitarbeiter.Abteilungen}"
                             DisplayMemberPath="Bezeichnung"/>
                </GroupBox>
                <GroupBox Header="Kunden" Grid.Row="4" Grid.ColumnSpan="2">
                    <DataGrid ItemsSource="{Binding SelectedMitarbeiter.Kunden}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
